<!--html>
    <head>
        <style>
        .a1{
            background-color:lightgreen;
            display: flex;
            height: 540px;
        }
        .a2{
            width: 50%;
            
            margin: 20px;
        }
        .a3{
            margin: 20px;
            background-color: silver;
           
            width: 40%;
        }
        .a4{
            margin: 20px;
            width: 50%;
            background-color: whitesmoke;
            margin-left: 30%;
            height: 85%;
        }
        </style>
    </head>
    <body>
        <div class="a1">
            <div class="a2">
                <h1 style="font-size: 38px; text-align: center;">HTML</h1>
            </div>

            



                <div class="a3">
                    <h3>HTML Example</h3>
                    <div class="a4">
                         
                           </div>
                </div>  

      </div>
    </body-->
    <!DOCTYPE html>
<html lang="en-US">
<head>
<title>W3Schools Online Web Tutorials</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="1page.css">
<style>
/* Customize w3schools23.css */
#nav_tutorials,
#nav_references,
#nav_exercises {
  margin-top: 0;
}

@media screen and (min-width: 769px) {
  .w3-bar-block .w3-button {
    padding: 0 16px !important;
  }
}

.fa {
  font-size: 20px;
}

#main {
  padding: 0;
  border-right: none;
}

.fa-thumbs-o-up:hover {
  color: #fff;
}

@media (min-width:1675px) {
  #main {
    width: auto;
  }
}

#nav_tutorials,
#nav_references,
#nav_exercises {
  display: none;
  padding-bottom: 40px;
  position: absolute;
  width: 100%;
  z-index: 5 !important;
}

#nav_tutorials h3,
#nav_references h3,
#nav_exercises h3,
#sectionxs_tutorials h3,
#sectionxs_references h3,
#sectionxs_exercises h3 {
  padding-left: 6px;
  color: #FFF4A3;
}

div.cse .gsc-control-cse,
div.gsc-control-cse {
  padding: 0;
  margin-top: 0;
}

/* Customize W3.CSS */
.w3-col.l4 .w3-card-2 {
  padding: 15px 10px;
  height: 260px;
}

.w3-bar {
  position: relative;
  z-index: 4;
  font-size: 18px;
  background-color: white;
  color:#282A35;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Source Sans Pro', sans-serif;
}

h1 {
  font-size: 80px;
  margin: 2px 0 -20px 0 !important;
}

.learn h1  {
  margin: 10px 0 !important;
}


.green-border {
  border-left: 4px solid #04AA6D;
}

.w3-round, .w3-round-medium {
  border-radius: 5px;
}

.tryit-button {
  background-color: #04AA6D;
  color: white;
  border-radius: 25px;
  font-size: 18px;
  width:200px;
}

.tut-button {
  background-color: #04AA6D;
  color: white;
  font-size: 18px;
  margin: auto;
  display: block;
  width: 200px;
  border-radius: 25px;
}

.w3csstut {
  height: 390px;
}

.tut-button:hover,.tryit-button:hover,.exercise-button:hover,#getdiploma a:hover {
  background-color: #059862 !important;
  color:white!important;
}

.bar-item-hover:hover {
  background-color: #04AA6D!important;
  color:white!important;
}

.bar-icon-hover:hover,.fa-logo:hover {
  background-color: white !important;
  color:#059862!important;
}

.mystyle,.mystyle:hover {
  background-color: #282A35!important;
  color:white!important;
}

.closenav_span:hover {
  background-color: #282A35!important;
  color: #059862!important;
}

.ref-button {
  background-color: white;
  font-size: 18px;
  margin: auto;
  display: block;
  width: 200px;
  border-radius: 25px;
  color: #000;
}

.ref-button:hover {
  background-color: #E7E9EB!important;
  color: black;
}

.black-color {
  background-color: #282A35;
  color: white;
}

.black-color:hover {
  background-color: #000!important;
  color: white!important;
}

.grey-color {
  background-color: #E7E9EB;
  color: black
}

.exercise-button {
  padding: 70px 50px;
  font-size: 35px;
  width:87%;
  opacity:0.97;
}

#w3loginbtn {
  width:130px;
  background-color:#04AA6D;
  color:white;
  border-radius:25px;
  font-size:18px;
  line-height:1.5;
  display:none;
}

#loginactioncontainer {
  margin-left:50px;
}

div.ext_icon_container {
  background-color:#fff;
  color:#000;
}
body.darkpagetheme div.ext_icon_container {
  background-color:#1d2a35;
  color:#ddd;
}

#darkmodemenu {
  position:absolute;
  top:5px;
  padding:5px 20px 10px 18px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  z-index:-1;
  transition: top 0.2s;
  user-select: none;
}
#darkmodemenu input,#darkmodemenu label {
  cursor:pointer;
}

@media screen and (min-width:601px) {
  #navbtn_menu {
    display: block;
  }
}

@media screen and (max-width:430px) {
  #w3loginbtn {
    width:90px;
    line-height:2;
    font-size:14px;
  }
  #loginactioncontainer {
    width:70px;
    margin-left:16px;
  }
}

@media screen and (max-width:380px) {
  .w3searchbtntopnav,.w3translatebtntopnav {
    display:none!important
  }
}

@media screen and (min-width:861px) {
  #myAccordion,#navbtn_menu,
  .hidesm {
    display: none !important;
  }
}

@media screen and (max-width:430px) {
  #nav_translate_btn,#nav_search_btn,#navbtn_menu {
    padding:8px 8px;
  }
}


@media screen and (max-width:860px) {
  .barex, .navex  {
    display: none !important;
  }
  #googleSearch, #google_translate_element {
  top:75px;
  width:100%!important;
  right:0!important;
  padding-top:19px!important;
}
}


@media screen and (max-width:768px) {
  h1,
  .w3-jumbo {
    font-size: 60px !important;
  }
}

@media screen and (max-width:380px) {
  div.cse .gsc-control-cse,
  div.gsc-control-cse {
    padding: 0;
    margin-top: -4px;
  }
}

#w3_cert_badge {
  position: absolute;
  right: 5%;
  width: 220px;
  transform: rotate(10deg);
  bottom: -15%;
}

#w3_cert_arrow {
  position: absolute;
  right: 240px;
  width: 220px;
  transform: rotate(10deg);
  bottom: 0;
  z-index: 1;
}

#howto_padding {
  padding: 48px 24px 100px 24px
}

#getdiploma {
  position: relative;
  padding: 0 60px 50px 60px;
  margin-bottom: 85px;
  background-color: #282A35;
  color: #FFC0C7;
  font-family: 'Source Sans Pro', sans-serif;
}

#getdiploma p {
  font-size: 52px;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 'Source Sans Pro', sans-serif;
}

#getdiploma h2 {
  font-size: 62px;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 'Source Sans Pro', sans-serif;
}

#getdiploma a {
  border-radius: 50px;
  font-size: 18px;
  background-color: #04AA6D;
  padding: 17px 55px
}

@media screen and (max-width: 680px) {
  #w3_cert_badge {
    width: 150px;
    right: 2%;
  }
}

@media screen and (max-width: 1155px) {
  #w3_cert_arrow {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  #w3_cert_arrow {
    display: block;
  }
  .w3csstut {
  height: auto;
}

}

@media screen and (min-width: 1844px) {
  #w3_cert_badge {
    width: 190px;
    right: 2%;
  }

  #w3_cert_arrow {
    right: 169px;
  }
}

@media screen and (max-width: 800px) {
  #w3_cert_arrow {
    display: none;
  }

  #getdiploma h2 {
    font-size: 55px;
  }
}

@media screen and (max-width: 600px) {
  #w3_cert_badge {
    top: -35px;
    right: 10px;
    width: 100px;
  }
  
  #howto_padding {
    padding: 2px 24px 90px 24px
  }

}

@media screen and (max-width: 500px) {
  #getdiploma p {
    font-size: 40px;
  }
  #getdiploma a {
    width: 100%;
  }
  div.ext_icon_container {
    background-color:transparent!important;
  }
}
.tutbuttons a{
  text-decoration:none;
}

.tutbuttons a div {
  opacity:0.9;
}

.tutbuttons a:hover div {
  opacity:1;
}

.ribbon-vid {
  width: 60px;
  font-size:14px;
  padding: 5px;
  position: absolute;
  left:-20px;
  top:-10px;
  text-align: center;
  color:black;
  border-radius:25px;
  -ms-transform: rotate(-20deg); /* IE 9 */
  transform: rotate(-20deg);
}

.ws-yellow-hover:hover {
  background-color:#fff080!important;
  color:black!important;
}

.ws-pink-hover:hover {
  background-color:#ffb3bb!important;
  color:black!important;
}

.ribbon-topnav {
  font-size:11px;
  font-weight:bold;
  padding:3px 10px;
  margin-left:3px;
  text-align: center;
  color:black;
  border-radius:25px;
  border:1px solid black;
  position:relative;
  top:-2px;
  background-color:white;
}

#google_translate_element {
  z-index:7!important;
}

@media screen and (max-width: 1152px) {
  .ribbon-topnav {
    display: none !important;
  }
}

@media screen and (max-width: 860px) {
  .ws-hide-860 {
    display: none !important;
  }
  #darkmodemenu  {
    padding:5px 10px 10px 9px;
  } 
}
@media screen and (max-width: 1080px) {
  .ws-hide-1080 {
    display: none !important;
  }
}

@media screen and (max-width: 1200px) {
  .ws-hide-1200 {
    display: none !important;
  }
}
#howto_iframe {
   width: 100%;
   border: 6px solid #e3e6e8;
   height: 400px;
   border-bottom-left-radius:4px;
   border-bottom-right-radius:4px;
}

.vl-howto {
  border-left: 50px solid #282A35;
  height: 80px;
  position: absolute;
  top:-6px;
  left:50%;
  margin-left:-25px;
}
.vl-howtobtn {
  width:50%;
  margin-top:73px;
}

@media screen and (max-width: 1250px) {
  .ws-hide-1250 {
    display: none !important;
  }
}
@media screen and (max-width: 900px) {
  #howto_iframe {
    height: 360px;
  }
}
@media screen and (max-width: 800px) {
  #howto_iframe {
    height: 320px;
  }
}
@media screen and (max-width: 700px) {
  #howto_iframe {
    height: 280px;
  }
  .codeeditorbr-input {
    margin-left: 15px;
  }
  .vl-howto {
    height:45px;
  }
.vl-howtobtn {
  margin-top:37px;
}
}
@media screen and (max-width:584px) {
  #howto_iframe {
    height: 245px;
  }
}
@media screen and (max-width:500px) {
  #howto_iframe {
    height: 215px;
  }
}
@media screen and (max-width:450px) {
  #howto_iframe {
    height: 203px;
  }
}
.codeeditorbr-container {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.codeeditorbr-row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.codeeditorbr-column {
  float: left;
}

.codeeditorbr-left {
  width: 20%;
}

.codeeditorbr-middle {
  width: 80%;
}

@media screen and (max-width: 800px) {
  .codeeditorbr-left {
    width: 24%;
  }

  .codeeditorbr-middle {
    width: 76%;
  }
}

.codeeditorbr-row:after {
  content: "";
  display: table;
  clear: both;
}

.codeeditorbr-dot {
  margin-top: 5px;
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-left: 3px;
}

.codeeditorbr-input {
  width: 80%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 22px;
  color: #666;
  font-size: 14px;
  padding: 5px;
}

.hover-yellow:hover {
  background-color: #fff080 !important;
  color: black !important;
}

.codeeditorbr-tablink {
  font-size: 17px;
  font-family: 'Source Sans Pro', sans-serif;
  border: none;
  display: inline-block;
  padding: 6px 18px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #ffffff;
}

.codeeditorbr-tablink:hover {
  background-color: #E7E9EB !important
}

.hover-yellow:hover {
  background-color:#fff080!important;
  color:black!important;
}
#bgcodeimg {
  background: #282A35 url("about/w3codes.png") no-repeat fixed center;
}
#bgcodeimg2 {
  background: #282A35 url("spaces/files/priscilla-du-preez-XkKCui44iM0-unsplash.921aa0c0.jpg") no-repeat fixed center;
}

form.example {
  position:relative;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid #282A35;
  border-radius:25px;
  float: left;
  width: 80%;
  padding-left:25px;
  background: white;
  border-top-right-radius:0;
  border-bottom-right-radius:0;
  border-right:0;
  border-right: 1px solid #04AA6D;
  outline:0;
}

form.example button {
  border-radius:25px;
  float: left;
  width: 20%;
  padding: 10px;
  background:#04AA6D;
  color: white;
  font-size: 17px;
  border: 1px solid #282A35;
  border-left: none;
  cursor: pointer;
  border-top-left-radius:0;
  border-bottom-left-radius:0;
}

form.example button:hover {
  background: #059862;
  color: white;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
#listofsearchresults {
  display:none;
  position:absolute;
  border:1px solid #000;
  background-color:#282A35;
  background-color:#fff;
  color:#000;
  width:80%;
  top:47px;
  border-left: 1px solid #282A35;
  border-right: 1px solid #282A35;
  border-bottom: 1px solid #282A35;
  text-align:left;
}

#listofsearchresults a {
  background-color:#e2e3e9;
  background-color:#fff;
  color:#777;
  text-decoration:none;
  display:block;
  padding:10px 30px;
  width:100%;
  opacity:0.95;
}
#listofsearchresults a:hover {
  color:#000;
  opacity:1;
}
.span_search {
  background-color:#ffecee;
}
.search_active {
  background-color:#ffecee!important;
  color:#000!important;
}
.search_active .span_search {
  background-color:#ffccd1;
}

.learntocodeh1 {
  font-size:70px;
  font-weight:700;
}

.learntocodeh3 {
  color:#FFC0C7;
  font-weight:700;
  margin-top:30px!important;
  font-size:23px;
}
.learntocodecontent {
  padding-left:90px;
  padding-right:90px;
}

@media screen and (max-width: 600px) {
  .learntocodeh1 {
    font-size:50px!important;
  }
  .learntocodeh3 {
    font-size:21px!important;
  }
  .learntocodecontent {
    padding-left:35px;
    padding-right:35px;
  }
  form.example input[type=text],form.example button {
  font-size: 16px;
 }
   form.example input[type=text] {
   padding-left:16px;
 }
}

@media screen and (max-width: 1006px) and (min-width: 992px) {

.ws-hide-special {
  display:none;
}


}

.grey-color {
  background-color: #E7E9EB;
  color: #000;
}
body.darkpagetheme .grey-color {
  background-color: #38444d;
  color: #ddd;
}

body.darkpagetheme .bar-icon-hover:hover,body.darkpagetheme .fa-logo:hover {
  background-color: #1d2a35!important;
  color:#059862!important;
}

</style>
</head>
<body style="position:relative;min-height:100%;font-family: 'Source Sans Pro', sans-serif;">
<div style='display:none;position:absolute;z-index:6;top:75px;right:0;
height:75px;padding-top:22px;padding-right:20px;padding-left:20px;background-color:#04AA6D;' id='googleSearch'>
<div class='gcse-search'></div></div>
<div style='display:none;position:absolute;z-index:5;top:75px;
right:0;height:75px;padding-right:15px;background-color:#04AA6D;text-align:right;padding-top:25px;' 
id='google_translate_element'></div>

<div class="w3-bar w3-card-2 notranslate" style="padding-left:12px;padding-right:16px;overflow:visible">
  

  <a class="w3-bar-item w3-button w3-hide-medium bar-item-hover w3-hide-small w3-padding-24 barex ws-hide-1200" 
  href="  " title="Video Tutorials" onclick="ga('send', 'event', 'Videos' , 'fromTopnavDefault')">HTML</a>
  <a class="w3-bar-item w3-button w3-hide-medium bar-item-hover w3-hide-small w3-padding-24 barex ws-hide-1200" 
  href="  " title="Video Tutorials" onclick="ga('send', 'event', 'Videos' , 'fromTopnavDefault')">CSS</a>
  <a class="w3-bar-item w3-button w3-hide-medium bar-item-hover w3-hide-small w3-padding-24 barex ws-hide-1200" 
  href="  " title="Video Tutorials" onclick="ga('send', 'event', 'Videos' , 'fromTopnavDefault')">Java</a>
  <a class="w3-bar-item w3-button w3-hide-medium bar-item-hover w3-hide-small w3-padding-24 barex ws-hide-1200" 
  href="  " title="Video Tutorials" onclick="ga('send', 'event', 'Videos' , 'fromTopnavDefault')">Python</a>
  <a class="w3-bar-item w3-button w3-hide-medium bar-item-hover w3-hide-small w3-padding-24 barex ws-hide-1200" 
  href="  " title="Video Tutorials" onclick="ga('send', 'event', 'Videos' , 'fromTopnavDefault')">Data Science</a>
  <a class="w3-bar-item w3-button w3-hide-medium bar-item-hover w3-hide-small w3-padding-24 barex ws-hide-1200" 
  href="  " title="Video Tutorials" onclick="ga('send', 'event', 'Videos' , 'fromTopnavDefault')">AI</a>
  <a class="w3-bar-item w3-button w3-hide-medium bar-item-hover w3-hide-small w3-padding-24 barex ws-hide-1200" 
  href="  " title="Video Tutorials" onclick="ga('send', 'event', 'Videos' , 'fromTopnavDefault')">Java Script</Script></a>



<!--  <a class="w3-bar-item w3-button w3-hide-medium bar-item-hover w3-hide-small w3-padding-24 barex ws-hide-1080" href="/pro/index.php" title="Pro Subscription" onclick="ga('send', 'event', 'Pro' , 'fromTopnavDefault')">Pro <span class="ribbon-topnav ws-hide-1250">NEW</span></a>  -->

 

  <div id="loginactioncontainer" class="w3-right w3-padding-16">
    <div id="mypagediv"></div>
      <!-- <button id="w3loginbtn" style="border:none;display:none;cursor:pointer" class="login w3-right w3-hover-greener" onclick='w3_open_nav("login")'>LOG IN</button>-->
     
  </div>
  
  <div class="w3-right w3-padding-16 w3-white">
    <a class="w3-bar-item w3-button bar-item-hover w3-right w3-hide-medium barex"
     style="width:132px;border-radius:25px;margin-right:8px;" 
     href=" " target="_blank" id="cert_navbtn" 
     onclick="ga('send', 'event', 'Courses' , 'Clicked on courses in Default top navigation');" title="Courses">
     login</a>
    
    <a class="w3-bar-item w3-button bar-item-hover w3-right ws-hide-1080 w3-hide-small barex topnavmain_pro" 
    style="border-radius: 25px; margin-right: 8px;" 
    target="_blank" onclick="ga('send', 'event', 'Pro', 'FromTopnavMain');"
     title="Go pro and unlock powerful features">Signup</span></a>    

  </div>

  <div class="w3-right w3-padding-16 ext_icon_container" style="padding-top:0!important;padding-bottom:0!important">
    <!--<a class="w3-bar-item w3-button bar-icon-hover w3-right w3-hover-white hidesm" href="javascript:void(0)" onclick="w3_open()" title="Menu"><i class='fa'>&#xf0c9;</i></a>
    -->
    


</div>
  </div>
</div>
    <!--    <a class="w3-button w3-block w3-round bar-item-hover" style="font-size:22px;background-color:#04AA6D;color:white;" href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com" target="_blank">Log in</a>
-->
  </div>
</div>

 <br class="hidesm">
 </div>
</nav>
  
<!-- MAIN -->
<div class="w3-main" id="main">
  

<div class="ws-black w3-center" style="padding-top:90px;padding-bottom:90px;">
  <div class="w3-content learntocodecontent" style="max-width:1400px">
    <h1 class="learntocodeh1">Learn to Code</h1>
    <h3 class="learntocodeh3">With the world's largest web developer site.</h3>
    <br>
    <form class="example" style="margin:auto;max-width:500px">
      <input type="text" placeholder="     " id="search2" autocomplete="off" 
      onkeydown="key_pressed_in_search(event)" oninput="find_search_results(this)" 
      onfocus="find_search_results(this);ga('send', 'event', 'search', 'inputFocus')">
      <button type="button" id="learntocode_searchbtn" onclick="click_learntocode_search_btn()">
        <i id="learntocode_searchicon" class="fa fa-search"></i></button>
      <div id="listofsearchresults">
      </div>
    </form>    
    <h4 style="color:rgb(250, 237, 57);font-size:23px;font-weight:700;margin-top:30px!important;">
      <a href="">Not Sure Where To Begin?</a>
    </h4>
  </div>
</div>

<svg style="background-color:#D9EEE1;" width="100%" height="70" viewbox="0 0 100 100" preserveAspectRatio="none">
  <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35" />
</svg>


<div class="w3-row w3-padding-32 ws-light-green" style="margin-top:-10px;">
<div class="w3-content" style="max-width:1400px">

 <div class="w3-col l6 w3-center" style="padding:3%;">
  <h1 style="font-size:100px;font-weight:700;margin-top:-18px!important;">HTML</h1>
  <p style="font-size:19px;">The language for building web pages</p>
  <a class="w3-button tut-button" style="margin-bottom:2px;">Learn HTML</a><br>
  <a style="position:relative;overflow:visible;margin-bottom:1px;"  
  onclick="ga('send', 'event', 'Videos' , 'fromdefault')"
   class="w3-button ws-yellow tut-button ws-yellow-hover" title="HTML video tutorial">
   Video Tutorial<span class="ribbon-vid ws-pink">NEW</span></a><br>
  <a  class="w3-button w3-block ref-button black-color">HTML Reference</a>
  </div>
 <div class="w3-col l6" style="padding:3%">
  <div class="w3-hide-small grey-color w3-card-2 w3-round" style="padding:16px;">
   <h3>HTML Example:</h3>
   <div class="w3-code htmlHigh notranslate green-border">
<P>
   html              <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
</P>
   </div>
   <a href="     " 
   target="_blank" class="w3-button tryit-button">Try it Yourself</a>
  </div>
 </div>
 </div>
</div>

<div class="w3-row w3-padding-32 ws-yellow">
<div class="w3-content" style="max-width:1400px">
 <div class="w3-col l6 w3-center" style="padding:3%">
  <h1 style="font-size:100px;font-weight:700">CSS</h1>
  <p style="font-size:19px;">The language for styling web pages</p>
  <a href="   " class="w3-button w3-block tut-button">Learn CSS</a><br>
  <a href="     " class="w3-button w3-block ref-button black-color">CSS Reference</a><br>
  <a href="    " target="_blank" class="w3-button w3-block ws-pink ref-button ws-pink-hover" 
  title="Add CSS Certification">Buy Certificate</a><br>
  </div>
 <div class="w3-col l6" style="padding:3%">
  <div class="w3-hide-small grey-color w3-card-2 w3-round" style="padding:16px;">
  <h3>CSS Example:</h3>
  <div class="w3-code cssHigh notranslate green-border">
    <P>
      CSS              <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
   </P>
</div>
  <a  target="_blank" class="w3-button tryit-button">Try it Yourself</a>
  </div>
 </div>
 </div>
</div>

<div class="w3-row w3-padding-32 ws-black">
<div class="w3-content" style="max-width:1400px">
 <div class="w3-col l6 w3-center" style="padding:3%">
  <h1 style="font-size:70px;font-weight:700;margin-bottom:18px!important">JavaScript</h1>
  <p style="font-size:19px">The language for programming web pages</p>
  <a  class="w3-button w3-block tut-button">Learn JavaScript</a><br>
  <a  class="w3-button w3-block ref-button">JavaScript Reference</a>
 </div>
 <div class="w3-col l6" style="padding:3%">
  <div class="w3-hide-small w3-card-2 grey-color w3-round" style="padding:16px;">
   <h3>JavaScript Example:</h3>
   <div class="w3-code notranslate green-border">
   <div class="htmlHigh">
    <P>
      JavaScript              <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
   </P>
    </div>
   </div>
   <a href="    " target="_blank" class="w3-button tryit-button">Try it Yourself</a>
  </div>
 </div>
 </div>
</div>

<div class="w3-row w3-padding-32 ws-light-pink">
<div class="w3-content" style="max-width:1400px">
 <div class="w3-col l6 w3-center" style="padding:3%">
  <h1 style="font-weight:700">Python</h1>
  <p style="font-size:19px">A popular programming language</p>
  <a href="   " class="w3-button w3-block tut-button">Learn Python</a><br>
  <a href="    " class="w3-button ref-button black-color">Python Reference</a>
 </div>
 <div class="w3-col l6" style="padding:3%">
  <div class="w3-hide-small w3-card-2 grey-color w3-round" style="padding:16px;">
  <h3>Python Example:</h3>
  <div class="w3-code jsHigh notranslate green-border" style="height:180px">
    <P>
      Python        <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
   </P>
  </div>
  <a href="  " target="_blank" class="w3-button tryit-button">Try it Yourself</a>
  </div>
 </div>
 </div>
</div>

<div class="w3-row w3-padding-32 ws-turquoise">
<div class="w3-content" style="max-width:1400px">
 <div class="w3-col l6 w3-center" style="padding:3%">
  <h1 style="font-weight:700">SQL</h1>
  <p style="font-size:19px">A language for accessing databases</p>
  <a href="  " class="w3-button w3-block tut-button">Learn SQL</a><br>
  <a href="   " class="w3-button ref-button black-color">SQL Reference</a>
 </div>
 <div class="w3-col l6" style="padding:3%">
  <div class="w3-hide-small w3-card-2 grey-color w3-round" style="padding:16px;">
  <h3>SQL Example:</h3>
  <div class="w3-code sqlHigh notranslate green-border" style="height:180px">
    <P>
      SQL         <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
   </P>
  </div>
  <a href="   " target="_blank" class="w3-button tryit-button">Try it Yourself</a>
  </div>
 </div>
</div>
</div>

<div class="w3-row w3-padding-64 ws-black">
  <div style="max-width:1400px;margin:auto">
    <div class="w3-col l6 w3-center" style="padding:2% 3%;">
      <div class="w3-card-2 w3-round" style="color:black;background-color:#FFC0C7;padding:24px">
        <h2 style="font-size:45px;font-weight:700">PHP</h2>
        <div style="height:70px;">
          <h5 class="w3-text-dark-grey">A web server programming language</h5>
        </div>
        <a href="    " class="w3-button tut-button black-color w3-margin-bottom">Learn PHP</a>
      </div>

    </div>
    <div class="w3-col l6 w3-center" style="padding:2% 3%;">
      <div class="w3-card-2 w3-round" style="background-color: #FFF4A3;color:black;padding:24px">
        <h2 style="font-size:45px;font-weight:700">jQuery</h2>
        <div style="height:70px;">
          <h5 class="w3-text-dark-grey">A JS library for developing web pages</h5>
        </div>
        <a href="     " class="w3-button tut-button black-color w3-margin-bottom">Learn jQuery</a>
      </div>
    </div>

    <div class="w3-col l6 w3-center" style="padding:2% 3%;">
      <div class="w3-card-2 w3-round" style="color:black;background-color:#F3ECEA;padding:24px">
        <h2 style="font-size:45px;font-weight:700">Java</h2>
        <div style="height:70px;">
          <h5 class="w3-text-dark-grey">A programming language</h5>
        </div>
        <a href="   " class="w3-button tut-button black-color w3-margin-bottom">Learn Java</a>
      </div>
    </div>

    <div class="w3-col l6 w3-center" style="padding:2% 3%;">
      <div class="w3-card-2 w3-round" style="color:black;background-color:#D9EEE1;padding:24px">
        <h2 style="font-size:45px;font-weight:700">C++</h2>
        <div style="height:70px;">
          <h5 class="w3-text-dark-grey">A programming language</h5>
        </div>
        <a  class="w3-button tut-button black-color w3-margin-bottom">Learn C++</a>
      </div>
    </div>

    <div class="w3-col l6 w3-center" style="padding:2% 3%;">
      <div class="w3-card-2 w3-round" style="color:black;background-color:#96D4D4;padding:24px;">
        <h2 style="font-size:45px;font-weight:700">W3.CSS</h2>
        <div style="height:70px;">
          <h5>A CSS framework for faster and better responsive web pages</h5>
        </div>
        <a  class="w3-button tut-button black-color w3-margin-bottom">Learn W3.CSS</a>
      </div>
    </div>

    <div class="w3-col l6 w3-center" style="padding:2% 3%;">
      <div class="w3-card-2 w3-round" style="color:black;background-color:#E7E9EB;padding:24px;">
        <h2 style="font-size:45px;font-weight:700">Bootstrap</h2>
        <div style="height:70px;">
          <h5 class="w3-text-dark-grey">A CSS framework for designing better web pages</h5>
        </div>
        <a  class="w3-button tut-button black-color w3-margin-bottom">Learn Bootstrap</a>
      </div>
    </div>
  </div>
</div>

<div class="w3-row ws-black tutbuttons" style="padding-bottom:64px;">
  <div style="max-width:1400px;margin:auto">
  
  
    <div class="w3-col l6 s12 w3-center" style="padding:2% 3%;height:auto;">
      <a  title="C Tutorial">
        <div class="w3-card-2 w3-round ws-pink" style="padding:36px 24px">
          <h2 style="font-size:30px;font-weight:500">C</h2>
        </div>
      </a>
    </div>

    
    <div class="w3-col l6 s12 w3-center" style="padding:2% 3%;height:auto;">
      <a  title="C# Tutorial">
        <div class="w3-card-2 w3-round ws-yellow" style="padding:36px 24px">
          <h2 style="font-size:30px;font-weight:500">C#</h2>
        </div>
      </a>
    </div>
  
  

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="R Tutorial">
        <div class="w3-card-2 w3-round ws-light-pink" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">R</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Kotlin Tutorial">
        <div class="w3-card-2 w3-round ws-light-green" style="padding:24px 15px">
          <h2 style="font-size:30px;font-weight:500">Kotlin</h2>
        </div>
      </a>
    </div>


    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Node.js Tutorial">
        <div class="w3-card-2 w3-round ws-turquoise" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Node.js</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="React Tutorial">
        <div class="w3-card-2 w3-round ws-pink" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">React</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a title="JSON Tutorial">
        <div class="w3-card-2 w3-round ws-yellow" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">JSON</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="AngularJS Tutorial">
        <div class="w3-card-2 w3-round ws-light-pink" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">AngularJS</h2>
        </div>
      </a>
    </div>
    
    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="MySQL Tutorial">
        <div class="w3-card-2 w3-round ws-light-green" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">MySQL</h2>
        </div>
      </a>
    </div>
    
<!---->

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="XML Tutorial">
        <div class="w3-card-2 w3-round ws-turquoise" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">XML</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a href=" " title="Sass Tutorial">
        <div class="w3-card-2 w3-round ws-pink" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Sass</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Icons Tutorial">
        <div class="w3-card-2 w3-round ws-yellow" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Icons</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Responsive Web Design Tutorial">
        <div class="w3-card-2 w3-round ws-light-pink" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">RWD</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Graphics Tutorial">
        <div class="w3-card-2 w3-round ws-light-green" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Graphics</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="SVG Tutorial">
        <div class="w3-card-2 w3-round ws-turquoise" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">SVG</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Canvas Tutorial">
        <div class="w3-card-2 w3-round ws-pink" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Canvas</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Raspberry Pi Tutorial">
        <div class="w3-card-2 w3-round ws-yellow" style="padding:24px 0">
          <h2 style="font-size:30px;font-weight:500">Raspberry Pi</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a href=" " title="Cyber Security Tutorial">
        <div class="w3-card-2 w3-round ws-light-pink" style="padding:24px 0">
          <h2 style="font-size:30px;font-weight:500">Cyber<span class="ws-hide-special"> Security</span></h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Colors Tutorial">
        <div class="w3-card-2 w3-round ws-light-green" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Colors</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Git Tutorial">
        <div class="w3-card-2 w3-round ws-turquoise" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Git</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Python Matplotlib Tutorial">
        <div class="w3-card-2 w3-round ws-pink" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Matplotlib</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Python NumPy Tutorial">
        <div class="w3-card-2 w3-round ws-yellow" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">NumPy</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Python Pandas Tutorial">
        <div class="w3-card-2 w3-round ws-light-pink" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Pandas</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a href=" " title="Python SciPy Tutorial">
        <div class="w3-card-2 w3-round ws-light-green" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">SciPy</h2>
        </div>
      </a>
    </div>

        <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="ASP Tutorial">
        <div class="w3-card-2 w3-round ws-turquoise" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">ASP</h2>
        </div>
      </a>
    </div>


    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Accessibility Tutorial">
        <div class="w3-card-2 w3-round ws-pink" style="padding:24px 0">
          <h2 style="font-size:30px;font-weight:500">Accessibility</h2>
        </div>
      </a>
    </div>


    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="AppML Tutorial">
        <div class="w3-card-2 w3-round ws-yellow" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">AppML</h2>
        </div>
      </a>
    </div>


    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Go Tutorial">
        <div class="w3-card-2 w3-round ws-light-pink" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Go</h2>
        </div>
      </a>
    </div>
    
    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="TypeScript Tutorial">
        <div class="w3-card-2 w3-round ws-light-green" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">TypeScript</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l3 m6 s12 w3-center" style="padding:2% 3%;">
      <a  title="Django Tutorial">
        <div class="w3-card-2 w3-round ws-turquoise" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Django</h2>
        </div>
      </a>
    </div>
    
    <!-- End small boxes -->

    <!-- other boxes -->
     <div class="w3-col l6 s12 w3-center" style="padding:2% 3%;height:auto;">
      <a  title="Excel Tutorial">
        <div class="w3-card-2 w3-round ws-turquoise" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Excel</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l6 s12 w3-center" style="padding:2% 3%;height:auto;">
      <a  title="Google Sheets Tutorial">
        <div class="w3-card-2 w3-round ws-yellow" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Google Sheets</h2>
        </div>
      </a>
    </div>
   
    <div class="w3-col l6 s12 w3-center" style="padding:2% 3%;height:auto;">
      <a title="Machine Learning Tutorial">
        <div class="w3-card-2 w3-round ws-pink" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Machine Learning</h2>
        </div>
      </a>
    </div>
    
    <div class="w3-col l6 s12 w3-center" style="padding:2% 3%;height:auto;">
      <a  title="Artificial Intelligence Tutorial">
        <div class="w3-card-2 w3-round ws-light-pink" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Artificial Intelligence</h2>
        </div>
      </a>
    </div>

    <div class="w3-col l6 s12 w3-center" style="padding:2% 3%;height:auto;">
      <a  title="Statistics Tutorial">
        <div class="w3-card-2 w3-round ws-light-pink" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Statistics</h2>
        </div>
      </a>
    </div>

    
    <div class="w3-col l6 s12 w3-center" style="padding:2% 3%;height:auto;">
      <a  title="Data Science Tutorial">
        <div class="w3-card-2 w3-round ws-light-green" style="padding:24px">
          <h2 style="font-size:30px;font-weight:500">Data Science</h2>
        </div>
      </a>
    </div>

  </div>
</div>



<!-- END MAIN -->
</div>


</body>


</html>